<nav class="navbar navbar-expand-lg navbar-dark bg-info">
  <a class="navbar-brand" [routerLink]="['/']">MyFavors</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" *ngIf="(user$ | async)">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/home']">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link pointer-cursor" (click)="onSignout()">Sign Out</a>
      </li>
    </ul>

    <ul class="navbar-nav" *ngIf="!(user$ | async)">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/signin']">Sign In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/signup']">Sign Up</a>
      </li>
    </ul>
  </div>
</nav>