<div class="container row-pad-1">
  <div class="row">
      <div class="col-md-12">
        <h3 class="display-4">Sign In</h3>
        <p *ngIf="error" class="lead">{{ errorMessage }}</p>
        <form class="row-pad-1" [formGroup]="signinForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="">Email</label>
            <input type="email" class="form-control" id="email" 
              placeholder="Email"
              formControlName="email">
          </div>
          <div class="form-group">
            <label for="">Password</label>
            <input type="password" class="form-control" id="password" 
              placeholder="Password"
              formControlName="password">
          </div>
          <br/>
          <button type="submit" class="btn btn-primary"
            [disabled]="!signinForm.valid">Submit</button>
        </form>
      </div>
  </div>
</div>