<div class="container row-pad-1">
  <div class="row">
      <div class="col-md-12">
        <h3 class="display-4">Sign Up</h3>
        <p *ngIf="error" class="lead">{{ errorMessage }}</p>
        <form class="row-pad-1" [formGroup]="signupForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="">Displayname</label>
            <input type="text" class="form-control" id="displayname"
              placeholder="Displayname"
              formControlName="displayname">
          </div>
          <div class="form-group">
            <label for="">Username</label>
            <input type="text" class="form-control" id="username" 
              placeholder="Username"
              formControlName="username">
          </div>
          <div class="form-group">
            <label for="">Email</label>
            <input type="email" class="form-control" id="email" 
              placeholder="Email"
              formControlName="email">
          </div>
          <div class="form-group">
            <label for="">Password</label>
            <input type="password" class="form-control" id="password" 
              placeholder="Password"
              formControlName="password">
          </div>
          <div class="form-group">
            <label for="">Confirm Password</label>
            <input type="password" class="form-control" id="confirm-password" 
              placeholder="Confirm Password"
              formControlName="confirmPassword">
          </div>
          <br/>
          <button type="submit" class="btn btn-primary"
            [disabled]="!signupForm.valid">Submit</button>
        </form>
      </div>
  </div>
</div>